# Project-The-Bhakti

./: build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/thebhakti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/thebhakti/: ChatMsg.java  IMyAidlInterface.aidl  JivoDelegate.java
app/src/main/assets/html/: UserChat.php  fetch.php  fetchMsg.php  index_en.html  sendMsg.js  sendMsgg.php
app/src/main/assets/html/MainChat_files/: AdminLTE.css
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/thebhakti/: AmountDetector.java  Api.java  AppEnvironment.java  AppStatus.java  AppinNotification.java  AstroChatPanel.java  BaseApplication.java  BhaktiPlayer.java  Chat1.java  ChatAll.java  ChatMsg2.java  ChatPanel1.java  ChatPanelUser.java  ChatUserIdentifier.java  ChatYesNo.java  Chatmsg.java  ChatusersPanel.java  CheckNetwork.java  CheckUpdate.java  Checksum.java  Comments.java  ConnectCall.java  Constants.java  ControlPanel.java  DetailsofP.java  DetailsofR.java  DisplayAct.java  EvaluateMe.java  Ganesha.java  Ganesha2.java  ImageSharer.java  IncomingCalls.java  JivoSdk.java  Jivochat1.java  Jivochat2.java  ListedUsers.java  LiveWebview.java  LoginUser.java  Main2Activity.java  MainActivity.java  (+63 more)
app/src/main/java/com/thebhakti/Interface/: ILoadMore.java
app/src/main/res/anim/: blink_my.xml  zoomout.xml
app/src/main/res/drawable/: btn_shape.xml  button_shape.xml  comment_box.xml  delete.xml  ripple_effect.xml  shape.xml  shape2.xml  shape_left_list.xml  shape_right_chat.xml  shape_textbox.xml
app/src/main/res/layout/: activity_jivo.xml  activity_main.xml  activity_main2.xml  app_bar_main2.xml  app_sharer.xml  arelatime_main.xml  babachatpanel.xml  bhakti_player.xml  chat1_lay.xml  chat_controller.xml  chat_rec.xml  chatall_lay.xml  chatme_lay.xml  chatmsg_lay.xml  chatuser_lay.xml  chatusers4astro_lay.xml  chatuserspanel.xml  comments_lay.xml  common_mixer.xml  connect_call.xml  content_main2.xml  control_panel.xml  display_category.xml  fragment_new_user_tab1.xml  fragment_new_user_tab2.xml  fragment_tab0.xml  fragment_tab15.xml  fragment_tab5.xml  ganesh_share.xml  item_tab0.xml  item_tab00.xml  item_tab14.xml  jivo_1.xml  list_item.xml  liveweb_view.xml  loading_more.xml  loginuser_lay.xml  my_wallet.xml  my_wallet2.xml  nav_header_main2.xml  (+23 more)
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_menu.xml  chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thebhakti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
