<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.thebhakti.Tab5"
    android:orientation="vertical"
    android:background="#030303">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

 <!-- <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="#dc9c52"
      android:layout_marginBottom="5dp">

      &lt;!&ndash;<TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="भारत के प्रसिद्ध ज्योतिर्लिंग , मंदिर और धाम के LIVE दर्शन करे"
          android:layout_gravity="center"
          android:gravity="center"
          android:textSize="24dp"
          android:textColor="#122"
          android:textStyle="bold"/>&ndash;&gt;
  </LinearLayout>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <!--Ujjain-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:id="@+id/ujjain"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#fdfdfc"
            app:cardElevation="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ujjain"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIVE- महाकालेश्वर ज्योतिर्लिंग"
                    android:textColor="#d7800d"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="उज्जैन , मध्य प्रदेश"
                    />
            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Somnath-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:id="@+id/Somnath"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#fdfdfc"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/somnath"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIVE- सोमनाथ ज्योतिर्लिंग"
                        android:textColor="#d7800d"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="सोमनाथ , गुजरात"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
<!--Varanshi Kashi -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:id="@+id/kashi"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#fdfdfc"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kashi"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIVE- विश्वनाथ ज्योतिर्लिंग"
                        android:textColor="#d7800d"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="काशी, वाराणसी"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Sidhi Vinayak Maharastra -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:id="@+id/sidhivinayak"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#fdfdfc"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vinayak"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIVE- सिद्धि विनायक धाम"
                        android:textColor="#d7800d"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="प्रभा देवी , महाराष्ट्र "
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Dagduseth halwai Vinayak  -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:id="@+id/dagdudeth"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#fdfdfc"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dagduseth"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIVE- दगडूसेठ हलवाई गणपति"
                        android:textColor="#d7800d"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="पुणे, महाराष्ट्र "
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--virandavan   -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:id="@+id/vrindavan"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#fdfdfc"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vrindavan"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIVE- वृन्दावन श्यामसुन्दर धाम"
                        android:textColor="#d7800d"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="वृन्दावन, उत्तरप्रदेश"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Naina Devi   -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:id="@+id/nainadevi"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#fdfdfc"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/naina_devi"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIVE- श्री श्री नैना देवी धाम"
                        android:textColor="#d7800d"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="बिलासपुर, हिमाचल प्रदेश"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Tulja mata   -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:id="@+id/tuljadevi"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#fdfdfc"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tulja_bhawani"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIVE- श्री तुलजा भवानी धाम"
                        android:textColor="#d7800d"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="बाला घाट, महाराष्ट्र"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Vithoba Dhaam   -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:id="@+id/vittoba"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#fdfdfc"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vittal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIVE- सुप्रसिद्ध विट्ठल धाम"
                        android:textColor="#d7800d"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="पंधरपुर(सोल्हपुर), महाराष्ट्र"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Mahavir Mandir Patna   -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:id="@+id/mahavir"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#fdfdfc"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mahavir_patna"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIVE- श्री महावीर मंदिर धाम"
                        android:textColor="#d7800d"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="पटना, बिहार"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- sai baba dhaam sirdi   -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:id="@+id/sirdi"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#fdfdfc"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sirdi"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIVE- श्री साई धाम"
                        android:textColor="#d7800d"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="पटना, बिहार"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
